# UGS Power Controller Script
# Weqaar A. Janjua <weqaar.janjua@gmail.com>

[PINMAP]
#NO spaces in SERVER_LIST
SERVER_LIST={mysql:145,queue:144}
SERVER_CMD_LIST={off:0,on:1,toggle:2}

[PINCONF]
PIN_DIRECTION="out"

[NET]
SERVER=192.168.66.10
PORT=9999

[PATHS]
GPIOFS=/sys/class/gpio/

